<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kirill/Desktop/Программы/Базы данных/route.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3124"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainroute"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="driver" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="114"/><column index="3" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="route" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="9" mode="0"/></sort><column_widths><column index="1" value="83"/><column index="2" value="87"/><column index="3" value="117"/><column index="4" value="105"/><column index="5" value="187"/><column index="6" value="82"/><column index="7" value="91"/><column index="8" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--запрос на добавление столбца с расходами
--ALTER TABLE route ADD expenses INTEGER;

UPDATE route
SET 
	expenses = (CASE
					WHEN distance &lt; 1000
						THEN ROUND(distance * 0.33 * (JulianDay(date_arr)- JulianDay(date_dep)), 1)
					WHEN distance &gt; 1000 AND distance &lt; 2000
						THEN ROUND(distance * 0.01 * (JulianDay(date_arr)- JulianDay(date_dep)), 1)
					ELSE ROUND(distance * 0.89, 1)
				END);
				

	
</sql><current_tab id="0"/></tab_sql></sqlb_project>
